<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Top Plugins for Enhancing Your Zotero Workflow - YONGKANG YANG</title>
<meta name="description" content="If you’re a Zotero user, you likely already know how powerful this reference manager can be for organizing and managing research. However, did you know that with the right plugins, you can supercharge">

<!-- Favicon -->
<link rel="icon" href="/favicon.ico">

<!-- CSS -->
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/vars.css">

<!-- Theme Toggle -->

<script>
    // Check for saved theme preference or respect OS preference
    const getTheme = () => {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) return savedTheme;
        
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    
    // Apply theme class to html element
    document.documentElement.dataset.theme = getTheme();
</script>


<!-- Open Graph -->
<meta property="og:title" content="Top Plugins for Enhancing Your Zotero Workflow">
<meta property="og:description" content="If you’re a Zotero user, you likely already know how powerful this reference manager can be for organizing and managing research. However, did you know that with the right plugins, you can supercharge">
<meta property="og:type" content="article">
<meta property="og:url" content="https://yongkang-yang.github.io/posts/3d8f8e4e/">

<meta property="og:image" content="/img/default-cover.jpg">


<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Top Plugins for Enhancing Your Zotero Workflow">
<meta name="twitter:description" content="If you’re a Zotero user, you likely already know how powerful this reference manager can be for organizing and managing research. However, did you know that with the right plugins, you can supercharge">

<meta name="twitter:image" content="/img/default-cover.jpg">


<!-- RSS -->
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="YONGKANG YANG">

<!-- Custom Head -->
<!-- Custom Head Content -->
<!-- This file is for adding custom head content like additional CSS, meta tags, or scripts -->
<!-- You can customize this file for your specific needs -->


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div class="wrapper">
        <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="YONGKANG YANG (accessibility.home)">
                
                    YONGKANG YANG
                
            </a>
            <div class="logo-switches">
                
                <button id="theme-toggle" accesskey="t" title="accessibility.theme_toggle">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
                
            </div>
        </div>
        <ul id="menu">
            
                <li>
                    <a href="/" title="Home">
                        <span>Home</span>
                    </a>
                </li>
            
                <li>
                    <a href="/archives/" title="Archives">
                        <span>Archives</span>
                    </a>
                </li>
            
                <li>
                    <a href="/categories/" title="Categories">
                        <span>Categories</span>
                    </a>
                </li>
            
                <li>
                    <a href="/tags/" title="Tags">
                        <span>Tags</span>
                    </a>
                </li>
            
                <li>
                    <a href="/search/" title="Search">
                        <span>Search</span>
                    </a>
                </li>
            
        </ul>
    </nav>
</header>

        <main class="main">
            <article class="post-single">
    
    
    <header class="post-header">
        <h1 class="post-title">Top Plugins for Enhancing Your Zotero Workflow</h1>
        
        
        <div class="post-meta">
            
            <span>2024-12-06</span>
            
            
            
            <span>3 post.minute</span>
            
            
            
            <span>
                
                <a href="/categories/Software/">Software</a>
                
                
            </span>
            
        </div>
        
    </header>
    
    
    <div class="toc">
        <details >
            <summary accesskey="c" title="accessibility.toc">
                <span class="details">post.toc</span>
            </summary>
            <div class="inner">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Zotero-addons"><span class="toc-number">1.</span> <span class="toc-text">Zotero-addons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zotero-better-bibtex"><span class="toc-number">2.</span> <span class="toc-text">Zotero-better-bibtex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zotero-attanger"><span class="toc-number">3.</span> <span class="toc-text">Zotero-attanger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jasminum"><span class="toc-number">4.</span> <span class="toc-text">Jasminum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ethereal"><span class="toc-number">5.</span> <span class="toc-text">Ethereal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zotero-shortdoi"><span class="toc-number">6.</span> <span class="toc-text">Zotero-shortdoi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Green-Frog"><span class="toc-number">7.</span> <span class="toc-text">Green Frog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zotero-scipdf"><span class="toc-number">8.</span> <span class="toc-text">Zotero-scipdf</span></a></li></ol>
            </div>
        </details>
    </div>
    
    
    <div class="post-content">
        <p>If you’re a Zotero user, you likely already know how powerful this reference manager can be for organizing and managing research. However, did you know that with the right plugins, you can supercharge its functionality?</p>
<p>I’ve explored numerous Zotero plugins and found a handful that significantly improve workflow and efficiency. These plugins are compatible with Zotero 7 and add exciting features ranging from better citation handling to enhanced attachment management. Below, I’ve detailed each plugin to help you decide which ones might suit your needs. <a target="_blank" rel="noopener" href="https://github.com/l0o0/jasminum">Jasminum</a>, <a target="_blank" rel="noopener" href="https://github.com/retorquere/zotero-better-bibtex">Zotero-better-bibtex</a>, <a target="_blank" rel="noopener" href="https://github.com/MuiseDestiny/zotero-style">Ethereal</a>, <a target="_blank" rel="noopener" href="https://github.com/bwiernik/zotero-shortdoi">Zotero-shortdoi</a>, <a target="_blank" rel="noopener" href="https://github.com/MuiseDestiny/zotero-attanger">Zotero-attanger</a>, <a target="_blank" rel="noopener" href="https://github.com/syt2/zotero-addons">Zotero-addons</a>, <a target="_blank" rel="noopener" href="https://github.com/redleafnew/zotero-updateifsE">Green Frog</a>, <a target="_blank" rel="noopener" href="https://github.com/syt2/zotero-scipdf">Zotero-scipdf</a>.</p>
<span id="more"></span> 

<h2 id="Zotero-addons"><a href="#Zotero-addons" class="headerlink" title="Zotero-addons"></a>Zotero-addons</h2><p>Zotero-addons is like the “Google Play Store” for Zotero 7. It allows you to easily discover, install, and manage plugins directly from a central market list. Even better, it supports automatic updates, ensuring that your favorite plugins are always up to date.</p>
<h2 id="Zotero-better-bibtex"><a href="#Zotero-better-bibtex" class="headerlink" title="Zotero-better-bibtex"></a>Zotero-better-bibtex</h2><p>Better BibTeX is a must-have for anyone working extensively with LaTeX or writing academic papers. It streamlines citation management, offering advanced export options, citation key generation, and real-time syncing of BibTeX or BibLaTeX libraries.</p>
<h2 id="Zotero-attanger"><a href="#Zotero-attanger" class="headerlink" title="Zotero-attanger"></a>Zotero-attanger</h2><p>This is an essential tool for managing your attachments in Zotero 7. Zotero-attanger is effectively the successor to Zotfile for Zotero 6, letting you organize, rename, and relocate attachments with ease.</p>
<h2 id="Jasminum"><a href="#Jasminum" class="headerlink" title="Jasminum"></a>Jasminum</h2><p>Jasminum can recognize metadata from Chinese journals. For users who cite these papers and want to keep a good record of these papers. </p>
<h2 id="Ethereal"><a href="#Ethereal" class="headerlink" title="Ethereal"></a>Ethereal</h2><p>Ethereal is a stylish plugin that refines Zotero’s appearance and functionality. Perfect for those who value both form and function, this plugin ensures your reference manager is visually appealing without compromising on performance.</p>
<p>An example of my zotero below: the right side of the tags are made from Ethereal.</p>
<p><img src="https://s2.loli.net/2024/12/06/d5uiAHKU6Tlspgc.png" alt="{1D98C070-C3BE-4BB8-AA53-59BCEA0800C8}"></p>
<h2 id="Zotero-shortdoi"><a href="#Zotero-shortdoi" class="headerlink" title="Zotero-shortdoi"></a>Zotero-shortdoi</h2><p>Sharing DOIs can be cumbersome due to their length. Zotero-shortdoi generates shorter and more manageable DOI links directly within Zotero, making it easier to share references with collaborators or in documents.</p>
<h2 id="Green-Frog"><a href="#Green-Frog" class="headerlink" title="Green Frog"></a>Green Frog</h2><p>Green Frog keeps your library accurate by updating the Impact Factors (IFs) and the journal information of journal entries (year, journal name, title, author, etc.) from easyScholar (need to log in easyScholar) in your Zotero database. The embeded function in Zotero often fails to update the Publication year. </p>
<h2 id="Zotero-scipdf"><a href="#Zotero-scipdf" class="headerlink" title="Zotero-scipdf"></a>Zotero-scipdf</h2><p>Download PDF from Scihub. It supports batch download as well.</p>

    </div>
    
    <footer class="post-footer">
        
        <ul class="post-tags">
            
            <li><a href="/tags/Zotero-7-Plugins/">Zotero 7 Plugins</a></li>
            
            <li><a href="/tags/Jaminum/">Jaminum</a></li>
            
            <li><a href="/tags/Zotero-better-bibtex/">Zotero-better-bibtex</a></li>
            
            <li><a href="/tags/Ethereal/">Ethereal</a></li>
            
            <li><a href="/tags/Zotero-shortdoi/">Zotero-shortdoi</a></li>
            
            <li><a href="/tags/Zotero-attanger/">Zotero-attanger</a></li>
            
            <li><a href="/tags/Zotero-addons/">Zotero-addons</a></li>
            
            <li><a href="/tags/Green-Frog/">Green Frog</a></li>
            
            <li><a href="/tags/Zotero-scipdf/">Zotero-scipdf</a></li>
            
        </ul>
        
        
        
        <nav class="post-nav">
            
            <a class="prev" href="/posts/d86215b0/">
                <span class="prev-text">post.prev</span>
                <span class="prev-title">Exploring the Potential of NotebookLM for Researchers</span>
            </a>
            
            
            <a class="next" href="/posts/89f1b92c/">
                <span class="next-text">post.next</span>
                <span class="next-title">RSS Feed</span>
            </a>
            
        </nav>
        
        
        
        <div class="share-buttons">
            <div class="share-btn-container">
                <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fyongkang-yang.github.io%2Fposts%2F3d8f8e4e%2F&text=Top%20Plugins%20for%20Enhancing%20Your%20Zotero%20Workflow" target="_blank" rel="noopener noreferrer" class="share-btn twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                </a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fyongkang-yang.github.io%2Fposts%2F3d8f8e4e%2F" target="_blank" rel="noopener noreferrer" class="share-btn facebook">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                </a>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fyongkang-yang.github.io%2Fposts%2F3d8f8e4e%2F&title=Top%20Plugins%20for%20Enhancing%20Your%20Zotero%20Workflow" target="_blank" rel="noopener noreferrer" class="share-btn linkedin">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                </a>
            </div>
        </div>
        
    </footer>
    
    
    <div class="comments">
        <!-- Comments System -->
<div class="comments-container">
  <!-- You can customize this partial to include your preferred commenting system -->
  <!-- Examples include Disqus, Utterances, Gitalk, or Valine -->
  
  <!-- Placeholder for comments system -->
  <div class="comments-placeholder">
    <p>Comments are currently disabled. Enable your preferred commenting system in the theme configuration.</p>
  </div>
</div>

    </div>
    
</article>

        </main>
        <footer class="footer">
    
    <div class="social-icons">
        
            <a href="https://github.com/" target="_blank" rel="noopener noreferrer me" title="GitHub">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                
            </a>
        
            <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer me" title="Twitter">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                
            </a>
        
            <a href="/atom.xml" target="_blank" rel="noopener noreferrer me" title="RSS">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
                
            </a>
        
    </div>
    
    
    <div class="copyright">
        &copy; 2025 <a href="https://yongkang-yang.github.io">YONGKANG YANG</a>.
        
    </div>
    
    
    <div class="top-link" id="top-link" title="accessibility.back_to_top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </div>
    
</footer>

    </div>
    

<script src="/js/main.js"></script>


<script src="/js/search.js"></script>






</body>
</html>
